<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right|end"
    android:layout_margin="10dp"
    android:background="@drawable/balloon_outgoing_normal">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="message here" />

    <ImageView
        android:id="@+id/imageMsg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="9dp"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:textSize="14sp"
            tools:text="10 seconds ago,07:10 AM" />

        <ImageView
            android:id="@+id/messagestatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/msg_status_gray_waiting" />
    </LinearLayout>
</LinearLayout>

